{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Practice_WebApp_MVC_Venkat_TT.Controllers.HomeController": "Warning",
      //"Practice_WebApp_MVC_Venkat_TT.Controllers.HomeController": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5NU08QL;Database=Sample;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
